<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>_9._8</RootNamespace>
		<WarnOn>3390;$(WarnOn)</WarnOn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
</Project>