[a,a,d,c,b]
[a,a,e,c,b]
[a,a,f,c,b]
[a,a,c,d,b]
[a,a,e,d,b]
[a,a,f,d,b]
[a,a,c,e,b]
[a,a,d,e,b]
[a,a,f,e,b]
[a,a,c,f,b]
[a,a,d,f,b]
[a,a,e,f,b]
[a,a,d,b,c]
[a,a,e,b,c]
[a,a,f,b,c]
[a,a,b,d,c]
[a,a,e,d,c]
[a,a,f,d,c]
[a,a,b,e,c]
[a,a,d,e,c]
[a,a,f,e,c]
[a,a,b,f,c]
[a,a,d,f,c]
[a,a,e,f,c]
[a,a,c,b,d]
[a,a,e,b,d]
[a,a,f,b,d]
[a,a,b,c,d]
[a,a,e,c,d]
[a,a,f,c,d]
[a,a,b,e,d]
[a,a,c,e,d]
[a,a,f,e,d]
[a,a,b,f,d]
[a,a,c,f,d]
[a,a,e,f,d]
[a,a,c,b,e]
[a,a,d,b,e]
[a,a,f,b,e]
[a,a,b,c,e]
[a,a,d,c,e]
[a,a,f,c,e]
[a,a,b,d,e]
[a,a,c,d,e]
[a,a,f,d,e]
[a,a,b,f,e]
[a,a,c,f,e]
[a,a,d,f,e]
[a,a,c,b,f]
[a,a,d,b,f]
[a,a,e,b,f]
[a,a,b,c,f]
[a,a,d,c,f]
[a,a,e,c,f]
[a,a,b,d,f]
[a,a,c,d,f]
[a,a,e,d,f]
[a,a,b,e,f]
[a,a,c,e,f]
[a,a,d,e,f]
[a,d,a,c,b]
[a,e,a,c,b]
[a,f,a,c,b]
[a,c,a,d,b]
[a,e,a,d,b]
[a,f,a,d,b]
[a,c,a,e,b]
[a,d,a,e,b]
[a,f,a,e,b]
[a,c,a,f,b]
[a,d,a,f,b]
[a,e,a,f,b]
[a,d,a,b,c]
[a,e,a,b,c]
[a,f,a,b,c]
[a,b,a,d,c]
[a,e,a,d,c]
[a,f,a,d,c]
[a,b,a,e,c]
[a,d,a,e,c]
[a,f,a,e,c]
[a,b,a,f,c]
[a,d,a,f,c]
[a,e,a,f,c]
[a,c,a,b,d]
[a,e,a,b,d]
[a,f,a,b,d]
[a,b,a,c,d]
[a,e,a,c,d]
[a,f,a,c,d]
[a,b,a,e,d]
[a,c,a,e,d]
[a,f,a,e,d]
[a,b,a,f,d]
[a,c,a,f,d]
[a,e,a,f,d]
[a,c,a,b,e]
[a,d,a,b,e]
[a,f,a,b,e]
[a,b,a,c,e]
[a,d,a,c,e]
[a,f,a,c,e]
[a,b,a,d,e]
[a,c,a,d,e]
[a,f,a,d,e]
[a,b,a,f,e]
[a,c,a,f,e]
[a,d,a,f,e]
[a,c,a,b,f]
[a,d,a,b,f]
[a,e,a,b,f]
[a,b,a,c,f]
[a,d,a,c,f]
[a,e,a,c,f]
[a,b,a,d,f]
[a,c,a,d,f]
[a,e,a,d,f]
[a,b,a,e,f]
[a,c,a,e,f]
[a,d,a,e,f]
[a,d,c,a,b]
[a,e,c,a,b]
[a,f,c,a,b]
[a,c,d,a,b]
[a,e,d,a,b]
[a,f,d,a,b]
[a,c,e,a,b]
[a,d,e,a,b]
[a,f,e,a,b]
[a,c,f,a,b]
[a,d,f,a,b]
[a,e,f,a,b]
[a,d,b,a,c]
[a,e,b,a,c]
[a,f,b,a,c]
[a,b,d,a,c]
[a,e,d,a,c]
[a,f,d,a,c]
[a,b,e,a,c]
[a,d,e,a,c]
[a,f,e,a,c]
[a,b,f,a,c]
[a,d,f,a,c]
[a,e,f,a,c]
[a,c,b,a,d]
[a,e,b,a,d]
[a,f,b,a,d]
[a,b,c,a,d]
[a,e,c,a,d]
[a,f,c,a,d]
[a,b,e,a,d]
[a,c,e,a,d]
[a,f,e,a,d]
[a,b,f,a,d]
[a,c,f,a,d]
[a,e,f,a,d]
[a,c,b,a,e]
[a,d,b,a,e]
[a,f,b,a,e]
[a,b,c,a,e]
[a,d,c,a,e]
[a,f,c,a,e]
[a,b,d,a,e]
[a,c,d,a,e]
[a,f,d,a,e]
[a,b,f,a,e]
[a,c,f,a,e]
[a,d,f,a,e]
[a,c,b,a,f]
[a,d,b,a,f]
[a,e,b,a,f]
[a,b,c,a,f]
[a,d,c,a,f]
[a,e,c,a,f]
[a,b,d,a,f]
[a,c,d,a,f]
[a,e,d,a,f]
[a,b,e,a,f]
[a,c,e,a,f]
[a,d,e,a,f]
[a,d,c,b,a]
[a,e,c,b,a]
[a,f,c,b,a]
[a,c,d,b,a]
[a,e,d,b,a]
[a,f,d,b,a]
[a,c,e,b,a]
[a,d,e,b,a]
[a,f,e,b,a]
[a,c,f,b,a]
[a,d,f,b,a]
[a,e,f,b,a]
[a,d,b,c,a]
[a,e,b,c,a]
[a,f,b,c,a]
[a,b,d,c,a]
[a,e,d,c,a]
[a,f,d,c,a]
[a,b,e,c,a]
[a,d,e,c,a]
[a,f,e,c,a]
[a,b,f,c,a]
[a,d,f,c,a]
[a,e,f,c,a]
[a,c,b,d,a]
[a,e,b,d,a]
[a,f,b,d,a]
[a,b,c,d,a]
[a,e,c,d,a]
[a,f,c,d,a]
[a,b,e,d,a]
[a,c,e,d,a]
[a,f,e,d,a]
[a,b,f,d,a]
[a,c,f,d,a]
[a,e,f,d,a]
[a,c,b,e,a]
[a,d,b,e,a]
[a,f,b,e,a]
[a,b,c,e,a]
[a,d,c,e,a]
[a,f,c,e,a]
[a,b,d,e,a]
[a,c,d,e,a]
[a,f,d,e,a]
[a,b,f,e,a]
[a,c,f,e,a]
[a,d,f,e,a]
[a,c,b,f,a]
[a,d,b,f,a]
[a,e,b,f,a]
[a,b,c,f,a]
[a,d,c,f,a]
[a,e,c,f,a]
[a,b,d,f,a]
[a,c,d,f,a]
[a,e,d,f,a]
[a,b,e,f,a]
[a,c,e,f,a]
[a,d,e,f,a]
[d,a,a,c,b]
[e,a,a,c,b]
[f,a,a,c,b]
[c,a,a,d,b]
[e,a,a,d,b]
[f,a,a,d,b]
[c,a,a,e,b]
[d,a,a,e,b]
[f,a,a,e,b]
[c,a,a,f,b]
[d,a,a,f,b]
[e,a,a,f,b]
[d,a,a,b,c]
[e,a,a,b,c]
[f,a,a,b,c]
[b,a,a,d,c]
[e,a,a,d,c]
[f,a,a,d,c]
[b,a,a,e,c]
[d,a,a,e,c]
[f,a,a,e,c]
[b,a,a,f,c]
[d,a,a,f,c]
[e,a,a,f,c]
[c,a,a,b,d]
[e,a,a,b,d]
[f,a,a,b,d]
[b,a,a,c,d]
[e,a,a,c,d]
[f,a,a,c,d]
[b,a,a,e,d]
[c,a,a,e,d]
[f,a,a,e,d]
[b,a,a,f,d]
[c,a,a,f,d]
[e,a,a,f,d]
[c,a,a,b,e]
[d,a,a,b,e]
[f,a,a,b,e]
[b,a,a,c,e]
[d,a,a,c,e]
[f,a,a,c,e]
[b,a,a,d,e]
[c,a,a,d,e]
[f,a,a,d,e]
[b,a,a,f,e]
[c,a,a,f,e]
[d,a,a,f,e]
[c,a,a,b,f]
[d,a,a,b,f]
[e,a,a,b,f]
[b,a,a,c,f]
[d,a,a,c,f]
[e,a,a,c,f]
[b,a,a,d,f]
[c,a,a,d,f]
[e,a,a,d,f]
[b,a,a,e,f]
[c,a,a,e,f]
[d,a,a,e,f]
[d,a,c,a,b]
[e,a,c,a,b]
[f,a,c,a,b]
[c,a,d,a,b]
[e,a,d,a,b]
[f,a,d,a,b]
[c,a,e,a,b]
[d,a,e,a,b]
[f,a,e,a,b]
[c,a,f,a,b]
[d,a,f,a,b]
[e,a,f,a,b]
[d,a,b,a,c]
[e,a,b,a,c]
[f,a,b,a,c]
[b,a,d,a,c]
[e,a,d,a,c]
[f,a,d,a,c]
[b,a,e,a,c]
[d,a,e,a,c]
[f,a,e,a,c]
[b,a,f,a,c]
[d,a,f,a,c]
[e,a,f,a,c]
[c,a,b,a,d]
[e,a,b,a,d]
[f,a,b,a,d]
[b,a,c,a,d]
[e,a,c,a,d]
[f,a,c,a,d]
[b,a,e,a,d]
[c,a,e,a,d]
[f,a,e,a,d]
[b,a,f,a,d]
[c,a,f,a,d]
[e,a,f,a,d]
[c,a,b,a,e]
[d,a,b,a,e]
[f,a,b,a,e]
[b,a,c,a,e]
[d,a,c,a,e]
[f,a,c,a,e]
[b,a,d,a,e]
[c,a,d,a,e]
[f,a,d,a,e]
[b,a,f,a,e]
[c,a,f,a,e]
[d,a,f,a,e]
[c,a,b,a,f]
[d,a,b,a,f]
[e,a,b,a,f]
[b,a,c,a,f]
[d,a,c,a,f]
[e,a,c,a,f]
[b,a,d,a,f]
[c,a,d,a,f]
[e,a,d,a,f]
[b,a,e,a,f]
[c,a,e,a,f]
[d,a,e,a,f]
[d,a,c,b,a]
[e,a,c,b,a]
[f,a,c,b,a]
[c,a,d,b,a]
[e,a,d,b,a]
[f,a,d,b,a]
[c,a,e,b,a]
[d,a,e,b,a]
[f,a,e,b,a]
[c,a,f,b,a]
[d,a,f,b,a]
[e,a,f,b,a]
[d,a,b,c,a]
[e,a,b,c,a]
[f,a,b,c,a]
[b,a,d,c,a]
[e,a,d,c,a]
[f,a,d,c,a]
[b,a,e,c,a]
[d,a,e,c,a]
[f,a,e,c,a]
[b,a,f,c,a]
[d,a,f,c,a]
[e,a,f,c,a]
[c,a,b,d,a]
[e,a,b,d,a]
[f,a,b,d,a]
[b,a,c,d,a]
[e,a,c,d,a]
[f,a,c,d,a]
[b,a,e,d,a]
[c,a,e,d,a]
[f,a,e,d,a]
[b,a,f,d,a]
[c,a,f,d,a]
[e,a,f,d,a]
[c,a,b,e,a]
[d,a,b,e,a]
[f,a,b,e,a]
[b,a,c,e,a]
[d,a,c,e,a]
[f,a,c,e,a]
[b,a,d,e,a]
[c,a,d,e,a]
[f,a,d,e,a]
[b,a,f,e,a]
[c,a,f,e,a]
[d,a,f,e,a]
[c,a,b,f,a]
[d,a,b,f,a]
[e,a,b,f,a]
[b,a,c,f,a]
[d,a,c,f,a]
[e,a,c,f,a]
[b,a,d,f,a]
[c,a,d,f,a]
[e,a,d,f,a]
[b,a,e,f,a]
[c,a,e,f,a]
[d,a,e,f,a]
[d,c,a,a,b]
[e,c,a,a,b]
[f,c,a,a,b]
[c,d,a,a,b]
[e,d,a,a,b]
[f,d,a,a,b]
[c,e,a,a,b]
[d,e,a,a,b]
[f,e,a,a,b]
[c,f,a,a,b]
[d,f,a,a,b]
[e,f,a,a,b]
[d,b,a,a,c]
[e,b,a,a,c]
[f,b,a,a,c]
[b,d,a,a,c]
[e,d,a,a,c]
[f,d,a,a,c]
[b,e,a,a,c]
[d,e,a,a,c]
[f,e,a,a,c]
[b,f,a,a,c]
[d,f,a,a,c]
[e,f,a,a,c]
[c,b,a,a,d]
[e,b,a,a,d]
[f,b,a,a,d]
[b,c,a,a,d]
[e,c,a,a,d]
[f,c,a,a,d]
[b,e,a,a,d]
[c,e,a,a,d]
[f,e,a,a,d]
[b,f,a,a,d]
[c,f,a,a,d]
[e,f,a,a,d]
[c,b,a,a,e]
[d,b,a,a,e]
[f,b,a,a,e]
[b,c,a,a,e]
[d,c,a,a,e]
[f,c,a,a,e]
[b,d,a,a,e]
[c,d,a,a,e]
[f,d,a,a,e]
[b,f,a,a,e]
[c,f,a,a,e]
[d,f,a,a,e]
[c,b,a,a,f]
[d,b,a,a,f]
[e,b,a,a,f]
[b,c,a,a,f]
[d,c,a,a,f]
[e,c,a,a,f]
[b,d,a,a,f]
[c,d,a,a,f]
[e,d,a,a,f]
[b,e,a,a,f]
[c,e,a,a,f]
[d,e,a,a,f]
[d,c,a,b,a]
[e,c,a,b,a]
[f,c,a,b,a]
[c,d,a,b,a]
[e,d,a,b,a]
[f,d,a,b,a]
[c,e,a,b,a]
[d,e,a,b,a]
[f,e,a,b,a]
[c,f,a,b,a]
[d,f,a,b,a]
[e,f,a,b,a]
[d,b,a,c,a]
[e,b,a,c,a]
[f,b,a,c,a]
[b,d,a,c,a]
[e,d,a,c,a]
[f,d,a,c,a]
[b,e,a,c,a]
[d,e,a,c,a]
[f,e,a,c,a]
[b,f,a,c,a]
[d,f,a,c,a]
[e,f,a,c,a]
[c,b,a,d,a]
[e,b,a,d,a]
[f,b,a,d,a]
[b,c,a,d,a]
[e,c,a,d,a]
[f,c,a,d,a]
[b,e,a,d,a]
[c,e,a,d,a]
[f,e,a,d,a]
[b,f,a,d,a]
[c,f,a,d,a]
[e,f,a,d,a]
[c,b,a,e,a]
[d,b,a,e,a]
[f,b,a,e,a]
[b,c,a,e,a]
[d,c,a,e,a]
[f,c,a,e,a]
[b,d,a,e,a]
[c,d,a,e,a]
[f,d,a,e,a]
[b,f,a,e,a]
[c,f,a,e,a]
[d,f,a,e,a]
[c,b,a,f,a]
[d,b,a,f,a]
[e,b,a,f,a]
[b,c,a,f,a]
[d,c,a,f,a]
[e,c,a,f,a]
[b,d,a,f,a]
[c,d,a,f,a]
[e,d,a,f,a]
[b,e,a,f,a]
[c,e,a,f,a]
[d,e,a,f,a]
[d,c,b,a,a]
[e,c,b,a,a]
[f,c,b,a,a]
[c,d,b,a,a]
[e,d,b,a,a]
[f,d,b,a,a]
[c,e,b,a,a]
[d,e,b,a,a]
[f,e,b,a,a]
[c,f,b,a,a]
[d,f,b,a,a]
[e,f,b,a,a]
[d,b,c,a,a]
[e,b,c,a,a]
[f,b,c,a,a]
[b,d,c,a,a]
[e,d,c,a,a]
[f,d,c,a,a]
[b,e,c,a,a]
[d,e,c,a,a]
[f,e,c,a,a]
[b,f,c,a,a]
[d,f,c,a,a]
[e,f,c,a,a]
[c,b,d,a,a]
[e,b,d,a,a]
[f,b,d,a,a]
[b,c,d,a,a]
[e,c,d,a,a]
[f,c,d,a,a]
[b,e,d,a,a]
[c,e,d,a,a]
[f,e,d,a,a]
[b,f,d,a,a]
[c,f,d,a,a]
[e,f,d,a,a]
[c,b,e,a,a]
[d,b,e,a,a]
[f,b,e,a,a]
[b,c,e,a,a]
[d,c,e,a,a]
[f,c,e,a,a]
[b,d,e,a,a]
[c,d,e,a,a]
[f,d,e,a,a]
[b,f,e,a,a]
[c,f,e,a,a]
[d,f,e,a,a]
[c,b,f,a,a]
[d,b,f,a,a]
[e,b,f,a,a]
[b,c,f,a,a]
[d,c,f,a,a]
[e,c,f,a,a]
[b,d,f,a,a]
[c,d,f,a,a]
[e,d,f,a,a]
[b,e,f,a,a]
[c,e,f,a,a]
[d,e,f,a,a]
