C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\LR7_11 - 1.9.exe
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\LR7_11 - 1.9.deps.json
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\LR7_11 - 1.9.runtimeconfig.json
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\LR7_11 - 1.9.dll
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\LR7_11 - 1.9.pdb
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\FSharp.Core.dll
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_11 - 1.9\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_11 - 1.9\obj\Debug\net6.0\LR7_11 - 1.9.fsproj.AssemblyReference.cache
C:\GitHub\Filp\LR7\LR7_11 - 1.9\obj\Debug\net6.0\LR7_11 - 1.9.AssemblyInfoInputs.cache
C:\GitHub\Filp\LR7\LR7_11 - 1.9\obj\Debug\net6.0\LR7_11 - 1.9.AssemblyInfo.fs
C:\GitHub\Filp\LR7\LR7_11 - 1.9\obj\Debug\net6.0\LR7_11 - 1.9.fsproj.CopyComplete
C:\GitHub\Filp\LR7\LR7_11 - 1.9\obj\Debug\net6.0\LR7_11 - 1.9.dll
C:\GitHub\Filp\LR7\LR7_11 - 1.9\obj\Debug\net6.0\LR7_11 - 1.9.pdb
C:\GitHub\Filp\LR7\LR7_11 - 1.9\obj\Debug\net6.0\LR7_11 - 1.9.genruntimeconfig.cache
