C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\LR6_11.deps.json
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\LR6_11.runtimeconfig.json
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\LR6_11.exe
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\LR6_19 - 1.45.exe
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\LR6_19 - 1.45.deps.json
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\LR6_19 - 1.45.runtimeconfig.json
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\LR6_19 - 1.45.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\LR6_19 - 1.45.pdb
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\FSharp.Core.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\LR6_11.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\bin\Debug\net6.0\LR6_11.pdb
C:\GitHub\Filp\LR6\LR6_19 - 1.45\obj\Debug\net6.0\LR6_19 - 1.45.fsproj.AssemblyReference.cache
C:\GitHub\Filp\LR6\LR6_19 - 1.45\obj\Debug\net6.0\LR6_19 - 1.45.AssemblyInfoInputs.cache
C:\GitHub\Filp\LR6\LR6_19 - 1.45\obj\Debug\net6.0\LR6_19 - 1.45.AssemblyInfo.fs
C:\GitHub\Filp\LR6\LR6_19 - 1.45\obj\Debug\net6.0\LR6_19 - 1.45.fsproj.CopyComplete
C:\GitHub\Filp\LR6\LR6_19 - 1.45\obj\Debug\net6.0\LR6_19 - 1.45.dll
C:\GitHub\Filp\LR6\LR6_19 - 1.45\obj\Debug\net6.0\LR6_19 - 1.45.pdb
C:\GitHub\Filp\LR6\LR6_19 - 1.45\obj\Debug\net6.0\LR6_19 - 1.45.genruntimeconfig.cache
