C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\LR7_20.exe
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\LR7_20.deps.json
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\LR7_20.runtimeconfig.json
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\LR7_20.dll
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\LR7_20.pdb
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\FSharp.Core.dll
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\GitHub\Filp\LR7\LR7_20\obj\Debug\net6.0\LR7_20.fsproj.AssemblyReference.cache
C:\GitHub\Filp\LR7\LR7_20\obj\Debug\net6.0\LR7_20.AssemblyInfoInputs.cache
C:\GitHub\Filp\LR7\LR7_20\obj\Debug\net6.0\LR7_20.AssemblyInfo.fs
C:\GitHub\Filp\LR7\LR7_20\obj\Debug\net6.0\LR7_20.fsproj.CopyComplete
C:\GitHub\Filp\LR7\LR7_20\obj\Debug\net6.0\LR7_20.dll
C:\GitHub\Filp\LR7\LR7_20\obj\Debug\net6.0\LR7_20.pdb
C:\GitHub\Filp\LR7\LR7_20\obj\Debug\net6.0\LR7_20.genruntimeconfig.cache
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\LR7_20.exe
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\LR7_20.deps.json
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\LR7_20.runtimeconfig.json
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\LR7_20.dll
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\LR7_20.pdb
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\obj\Debug\net6.0\LR7_20.fsproj.AssemblyReference.cache
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\obj\Debug\net6.0\LR7_20.AssemblyInfoInputs.cache
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\obj\Debug\net6.0\LR7_20.AssemblyInfo.fs
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\obj\Debug\net6.0\LR7_20.fsproj.CopyComplete
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\obj\Debug\net6.0\LR7_20.dll
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\obj\Debug\net6.0\LR7_20.pdb
C:\Users\StarProxima\Documents\GitHub\Filp\LR7\LR7_20\obj\Debug\net6.0\LR7_20.genruntimeconfig.cache
